2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name New Jersey Devils
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name New York Islanders
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name New York Rangers
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Philadelphia Flyers
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Pittsburgh Penguins
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Boston Bruins
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Buffalo Sabres
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Montréal Canadiens
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Ottawa Senators
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Toronto Maple Leafs
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Carolina Hurricanes
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Florida Panthers
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Tampa Bay Lightning
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Washington Capitals
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Chicago Blackhawks
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Detroit Red Wings
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Nashville Predators
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name St. Louis Blues
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Calgary Flames
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Colorado Avalanche
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Edmonton Oilers
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Vancouver Canucks
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Anaheim Ducks
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Dallas Stars
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Los Angeles Kings
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name San Jose Sharks
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Columbus Blue Jackets
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Minnesota Wild
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Winnipeg Jets
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Arizona Coyotes
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 Name Vegas Golden Knights
2020/07/16 21:20:25 --------------------------
2020/07/16 21:20:25 took : 355.503789ms
